@import url("https://fonts.googleapis.com/css2?family=Assistant:wght@200;300;400;500;600;700;800&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Assistant", sans-serif;
}

/*==============================
             Nav
================================ */

#nav-bar {
  width: 100%;
  height: 6rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

#logo h1 {
  font-size: 2rem;
}

#nav-links {
  width: 20rem;
  display: flex;
  justify-content: space-evenly;
}

#nav-links li {
  list-style: none;
}

#nav-links a {
  text-decoration: none;
  font-size: 1.6rem;
  color: black;
}

#search-site {
  width: 20rem;
  height: 3rem;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

#search-form {
  width: 10rem;
  height: 2rem;
  background: rgb(235, 232, 232);
  border-radius: 20px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

#search-bar {
  height: 1.8rem;
  width: 7rem;
  border: none;
  background: rgb(235, 232, 232);
  font-size: 1.1rem;
}

#search-bar:focus {
  outline: none;
}

#search-site i {
  transform: scale(130%);
}

@media only screen and (max-width: 845px) {
  #nav-bar {
    flex-direction: column;
    height: 100%;
  }
}

/*==============================
        Main Shop Section
================================ */

#shop-section {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
}

#shop-container {
  width: 70%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(4, 210px);
  grid-template-rows: repeat(5, 1fr);
  grid-gap: 20px;
}

.item-card {
  width: 200px;
  height: 300px;
  border-radius: 20px;
  background: rgb(224, 222, 222);
  display: flex;
  flex-direction: column;
  box-shadow: 0px 0px 3px black;
  justify-self: center;
}
.card-img {
  width: 100%;
  height: 80%;
  background-size: 73%;
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 20px 20px 0px 0px;
}
.card-title {
  width: 100%;
  height: 20%;
  background: white;
  border-radius: 0px 0px 20px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

.card-title h1 {
  font-size: 0.9rem;
  text-align: center;
}

@media only screen and (max-width: 1285px) {
  #shop-container {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, 1fr);
  }
}

@media only screen and (max-width: 950px) {
  #shop-container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 1fr);
  }
}

@media only screen and (max-width: 700px) {
  #shop-container {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(5, 1fr);
  }
}

@media only screen and (max-width: 454px) {
  #shop-section {
    flex-direction: column;
    padding: 10px;
  }
  #shop-container {
    width: 100%;
    margin-top: 20px;
  }
}

/*==============================
          Filter Bar 
================================ */

#filter-bar {
  width: 300px;
  height: 600px;
  box-shadow: 0px 0px 3px black;
  border-radius: 10px;
  margin-left: 30px;
}

#filter-bar h4 {
  font-size: 1.3rem;
  text-align: center;
}

.label {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 10rem;
}

.label .checkmark {
  width: 1.3rem;
  height: 1.3rem;
  border: 2px solid rgb(10, 150, 45);
  display: inline-block;
  border-radius: 3px;
  background: rgb(10, 150, 45)
    url(https://upload.wikimedia.org/wikipedia/commons/thumb/2/27/White_check.svg/1200px-White_check.svg.png)
    center/1250% no-repeat;
  transition: background-size 0.2s ease;
}

.label input:checked + .checkmark {
  background-size: 60%;
  transition: background-size 0.25s cubic-bezier(0.7, 0, 0.18, 1.24);
}

.label input {
  display: none;
}

.checkbox-name {
  width: 5rem;
  text-align: center;
  font-size: 1.3rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

#category-container,
#type-container,
#color-container {
  height: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}
#filter-bar form {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  height: 8rem;
}

#color-wrapper {
  width: 12rem;
  height: 20vh;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  justify-items: center;
  align-items: center;
}

.color {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  cursor: pointer;
}

.color:nth-child(1) {
  background: rgb(212, 8, 8);
}

.color:nth-child(2) {
  background: rgb(10, 68, 102);
}
.color:nth-child(3) {
  background: rgb(90, 71, 71);
}
.color:nth-child(4) {
  background: rgb(3, 31, 59);
}
.color:nth-child(5) {
  background: black;
}
.color:nth-child(6) {
  background: rgb(6, 6, 99);
}

@media only screen and (max-width: 454px) {
  #filter-bar {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 200px);
    width: 100%;
    height: 100%;
    margin: 0;
  }
}

@media only screen and (max-width: 360px) {
  #filter-bar {
    grid-template-columns: repeat(1, 1fr);
  }
}
